<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/rounded_accessibility_24"
            app:tint="@color/design_default_color_secondary_variant" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Apellido"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtItemTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999-9999"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnVerVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_marginStart="8dp"
                android:backgroundTint="#00BCD4"
                android:textColor="@android:color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>